export const SAVE_NEW_OBJECT_START = 'SAVE_NEW_OBJECT_START';
export const SAVE_NEW_OBJECT_SUCCESS = 'SAVE_NEW_OBJECT_SUCCESS';
export const SAVE_NEW_OBJECT_FAILURE = 'SAVE_NEW_OBJECT_FAILURE';

export const GET_OBJECT_CATEGORIES_START = 'GET_OBJECT_CATEGORIES_START';
export const GET_OBJECT_CATEGORIES_SUCCESS = 'GET_OBJECT_CATEGORIES_SUCCESS';
export const GET_OBJECT_CATEGORIES_FAILURE = 'GET_OBJECT_CATEGORIES_FAILURE';

export const RESET_NEW_USER = 'RESET_NEW_USER';
export const RESET_USER_DATA = 'RESET_USER_DATA';

export const GET_OBJECTS = {
  START: 'GET_OBJECTS_START',
  SUCCESS: 'GET_OBJECTS_SUCCESS',
  FAILURE: 'GET_OBJECTS_FAILURE',
}

export const ADD_NEW_USER = {
  START: 'ADD_NEW_USER_START',
  SUCCESS: 'ADD_NEW_USER_SUCCESS',
  FAILURE: 'ADD_NEW_USER_FAILURE'
}
  
export const GET_USER_LIST = {
  START: 'GET_USER_LIST_START',
  SUCCESS: 'GET_USER_LIST_SUCCESS',
  FAILURE: 'GET_USER_LIST_FAILURE'
}

export const GET_USER_DATA = {
  START: 'GET_USER_DATA_START',
  SUCCESS: 'GET_USER_DATA_SUCCESS',
  FAILURE: 'GET_USER_DATA_FAILURE'
}

export const ADD_USER_COMMENT = {
  START: 'ADD_USER_COMMENT_START',
  SUCCESS: 'ADD_USER_COMMENT_SUCCESS',
  FAILURE: 'ADD_USER_COMMENT_FAILURE'
}
